# PetStoreAutomation

./: pom.xml  testng.xml
reports/: Test-Report-2025.01.12.03.46.33.html  Test-Report-2025.01.12.03.50.59.html  Test-Report-2025.01.12.16.39.40.html  Test-Report-2025.01.12.17.00.45.html  Test-Report-2025.01.12.17.01.42.html  Test-Report-2025.01.12.17.16.08.html  Test-Report-2025.01.12.17.18.25.html  Test-Report-2025.01.12.17.20.53.html  Test-Report-2025.01.12.17.22.02.html  Test-Report-2025.01.12.17.23.59.html  Test-Report-2025.01.12.17.54.25.html  Test-Report-2025.01.12.18.07.16.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payloads/: User.java
src/test/java/api/test/: DDT.java  NewTests.java  UserTests.java
src/test/java/api/utilities/: ExtentReportManager.java  XLUtility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/UserSuite/: UserTests.html  UserTests.xml
test-output/junitreports/: TEST-api.test.DDT.xml  TEST-api.test.UserTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/UserSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
